# Global options:
# https://mypy.readthedocs.io/en/stable/config_file.html#config-file
[mypy]
python_version = 3.6
files = serializepy
warn_unused_configs = False
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_return_any = False
no_implicit_reexport = False
strict_equality = False
ignore_missing_imports = False